{
  "short_name": "FYC",
  "name": "For Your Consideration",
  "icons": [
    {
      "src": "https://fav.farm/🏆",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "https://fav.farm/🏆",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "orientation": "portrait",
  "description": "Award show prediction and movie tracking PWA."
}